{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "ConnectionStrings": {
    "TaskDb": "Host=db;Database=task-db;Username=postgres;Password=p0stgres"
  },
  "AllowedHosts": "*"
}
